@import "theme.less";

// ========================================================================


// Variables
// ========================================================================

@color-main:	#5C9CC4;
@color-light:	#D6EFFF;
@color-dark:	#2C546D;