@import "theme.less";

// ========================================================================


// Variables
// ========================================================================

@color-main:	#4BA35E;
@color-light:	#AEE8BA;
@color-dark:	#165B25;