@import "theme.less";

// ========================================================================


// Variables
// ========================================================================

@color-main:	#BA5DB0;
@color-light:	#F9D1F5;
@color-dark:	#5B1654;