@import "theme.less";

// ========================================================================


// Variables
// ========================================================================

@color-main:	#DB6262;
@color-light:	#FCCCCC;
@color-dark:	#771C1C;