@import "theme.less";

// ========================================================================


// Variables
// ========================================================================

@color-main:	#D3B22E;
@color-light:	#FCF4D1;
@color-dark:	#9B8015;